opam-version: "2.0"
name: "ocaml-test"
version: "~unknown"
maintainer: "Nick Buonincontri <nbuonin@gmail.com>"
authors: "Nick Buonincontri <nbuonin@gmail.com>"
homepage: "https://buonincontri.org"
bug-reports: "nick@buonincontri.org"
dev-repo: "git://git@github.com:nbuonin/ocaml-test.git"
build: [
  [make]
]
depends: [
  "ocamlfind" {build & test}
  "ocamlbuild" {build & test & = "0.12.0"}
  "ocamllex" {build & test & = "4.06.0"}
  "ocamlyacc" {build & test & = "4.06.0"}
  "merlin" {build >= "3.0.5"}
  "ocp-indent" {build >= "1.6.1"}
  "utop" {build >= "2.0.2"}
]
